<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/listviewProductRowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/picture"
        android:id="@+id/imageView2"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="name/ madin"
        android:layout_width="0dp"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:id="@+id/tv_adapter_productName"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.41" />

    <TextView
        android:text="price first-final"
        android:layout_width="0dp"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:id="@+id/tv_adapter_productPrice"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_adapter_productName"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2" />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/more_button_product"
        android:id="@+id/b_popup_deleteUser"
        android:background="@color/zxing_transparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.khashan.rand.shopmanager.MyBranchSpinner
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/sp_branch"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:text="Type / quantity"
        android:layout_width="261dp"
        android:inputType="textMultiLine"
        android:layout_height="43dp"
        android:id="@+id/tv_adapter_quantity"
        app:layout_constraintRight_toLeftOf="@+id/sp_adapter_productType"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_branch"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.06"
        android:gravity="center_vertical" />

    <TextView
        android:text="date- add by "
        android:layout_width="0dp"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:id="@+id/tv_adapter_addedBy"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_adapter_productPrice"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/sp_adapter_productType"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_branch" />

    <TextView
        android:text="editedDate - by "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_adapter_edditedBy"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_adapter_productType" />

    <RatingBar
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:scaleX="0.5"
        android:numStars="5"
        android:scaleY="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:stepSize="0.25"
        android:progressBackgroundTint="#99686262"
       android:foregroundTint="#99686262"
        android:progressTint="@color/zxing_possible_result_points"
        android:isIndicator="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_adapter_edditedBy"
        app:layout_constraintHorizontal_bias="0.16" />

</android.support.constraint.ConstraintLayout>